{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyContext": "Data Source=HOME-PC\\SQLEXPRESS;Initial Catalog=PD_321_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-d96ca668-9e52-4225-8476-516c1f5816bb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}